{%- if RUN_LMS and GROVE_LMS_AUTOSCALING %}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lms-hpa
  labels:
    app.kubernetes.io/name: lms-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lms
  minReplicas: {{ GROVE_LMS_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_LMS_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_LMS_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_LMS_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_LMS_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_LMS_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
{%- if RUN_LMS and GROVE_LMS_WORKER_AUTOSCALING %}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lms-worker-hpa
  labels:
    app.kubernetes.io/name: lms-worker-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lms-worker
  minReplicas: {{ GROVE_LMS_WORKER_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_LMS_WORKER_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_LMS_WORKER_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_LMS_WORKER_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_LMS_WORKER_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_LMS_WORKER_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
{% if RUN_CMS and GROVE_CMS_AUTOSCALING %}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cms-hpa
  labels:
    app.kubernetes.io/name: cms-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cms
  minReplicas: {{ GROVE_CMS_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_CMS_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_CMS_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_CMS_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_CMS_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_CMS_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
{%- if RUN_CMS and GROVE_CMS_WORKER_AUTOSCALING %}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cms-worker-hpa
  labels:
    app.kubernetes.io/name: cms-worker-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cms-worker
  minReplicas: {{ GROVE_CMS_WORKER_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_CMS_WORKER_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_CMS_WORKER_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_CMS_WORKER_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_CMS_WORKER_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_CMS_WORKER_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
{%- if GROVE_CADDY_AUTOSCALING %}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: caddy-hpa
  labels:
    app.kubernetes.io/name: caddy-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: caddy
  minReplicas: {{ GROVE_CADDY_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_CADDY_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_CADDY_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_CADDY_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_CADDY_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_CADDY_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
{%- if GROVE_FORUM_AUTOSCALING %}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: forum-hpa
  labels:
    app.kubernetes.io/name: forum-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: forum
  minReplicas: {{ GROVE_FORUM_MIN_REPLICAS }}
  maxReplicas: {{ GROVE_FORUM_MAX_REPLICAS }}
  metrics:
  {%- if GROVE_FORUM_AVG_CPU %}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ GROVE_FORUM_AVG_CPU }}
  {%- endif %}
  {%- if GROVE_FORUM_AVG_MEMORY %}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ GROVE_FORUM_AVG_MEMORY }}
  {%- endif %}
{%- endif %}
