{%- if GROVE_ENABLE_SHARED_ELASTICSEARCH %}
{%- if is_plugin_loaded("forum") %}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: forum
spec:
  template:
    spec:
      containers:
      - name: forum
        env:
        - name: ELASTICSEARCH_CA_PATH
          value: /etc/ssl/certs/elasticsearch-ca.pem
        volumeMounts:
        - mountPath: /etc/ssl/certs/elasticsearch-ca.pem
          name: elasticsearch-ca
          readOnly: false
          subPath: elasticsearch-ca.pem
      volumes:
        - name: elasticsearch-ca
          configMap:
            name: elasticsearch-ca

{%- endif %}
{%- endif %}
